REACT_APP_MSAL_CLIENT_ID=992e0927-237e-4520-ab8a-006545cae24f
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://victorious-field-0276bc303.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=victorious-field-0276bc303.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://victorious-field-0276bc303.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=victorious-field-0276bc303.azurestaticapps.net/api/herbs/Catalog.View.All
